info face="Pusab" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bigFont_hd_0.png"
chars count=95
char id=32   x=500   y=355   width=9     height=70    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=33   x=199   y=426   width=25    height=70    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=30    y=426   width=28    height=70    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=35   x=0     y=71    width=46    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=36   x=90    y=142   width=43    height=70    xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=37   x=0     y=0     width=53    height=70    xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=38   x=206   y=0     width=47    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=39   x=494   y=0     width=17    height=70    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=40   x=371   y=426   width=22    height=70    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=41   x=394   y=426   width=22    height=70    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=42   x=299   y=426   width=23    height=70    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=43   x=339   y=355   width=33    height=70    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=44   x=417   y=426   width=18    height=70    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=45   x=88    y=426   width=28    height=70    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=46   x=474   y=426   width=17    height=70    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=47   x=117   y=426   width=27    height=70    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=48   x=0     y=213   width=42    height=70    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=49   x=304   y=355   width=34    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=50   x=397   y=142   width=42    height=70    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=51   x=169   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=52   x=254   y=0     width=47    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=53   x=379   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=54   x=310   y=142   width=43    height=70    xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=55   x=211   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=56   x=450   y=284   width=39    height=70    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=57   x=178   y=142   width=43    height=70    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=58   x=455   y=426   width=18    height=70    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=59   x=436   y=426   width=18    height=70    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=60   x=470   y=355   width=29    height=70    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=61   x=172   y=426   width=26    height=70    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=62   x=0     y=426   width=29    height=70    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=63   x=249   y=284   width=40    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=64   x=54    y=0     width=51    height=70    xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=65   x=302   y=0     width=47    height=70    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=66   x=266   y=142   width=43    height=70    xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=67   x=188   y=71    width=46    height=70    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=68   x=222   y=142   width=43    height=70    xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=69   x=43    y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=70   x=85    y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=71   x=235   y=71    width=46    height=70    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=72   x=398   y=0     width=47    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=73   x=145   y=426   width=26    height=70    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=74   x=407   y=355   width=32    height=70    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=75   x=374   y=71    width=45    height=70    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=76   x=370   y=284   width=39    height=70    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=77   x=156   y=0     width=49    height=70    xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=78   x=440   y=142   width=42    height=70    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=79   x=350   y=0     width=47    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=80   x=328   y=71    width=45    height=70    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=81   x=446   y=0     width=47    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=82   x=282   y=71    width=45    height=70    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=83   x=134   y=142   width=43    height=70    xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=84   x=0     y=142   width=44    height=70    xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=85   x=45    y=142   width=44    height=70    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=86   x=141   y=71    width=46    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=87   x=106   y=0     width=49    height=70    xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=88   x=47    y=71    width=46    height=70    xoffset=-2    yoffset=-3    xadvance=42    page=0  chnl=15
char id=89   x=94    y=71    width=46    height=70    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=90   x=253   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=91   x=250   y=426   width=24    height=70    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=92   x=483   y=142   width=28    height=70    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=93   x=225   y=426   width=24    height=70    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=94   x=440   y=355   width=29    height=70    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=95   x=373   y=355   width=33    height=70    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=96   x=490   y=284   width=18    height=70    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=97   x=354   y=142   width=42    height=70    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=98   x=410   y=284   width=39    height=70    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=99   x=127   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=100  x=39    y=355   width=38    height=70    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=101  x=193   y=355   width=37    height=70    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=102  x=231   y=355   width=36    height=70    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=103  x=0     y=284   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=104  x=337   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=105  x=275   y=426   width=23    height=70    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=106  x=59    y=426   width=28    height=70    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=107  x=167   y=284   width=40    height=70    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=108  x=268   y=355   width=35    height=70    xoffset=-2    yoffset=-3    xadvance=31    page=0  chnl=15
char id=109  x=465   y=71    width=44    height=70    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=110  x=78    y=355   width=38    height=70    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=111  x=295   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=112  x=126   y=284   width=40    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=113  x=421   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=114  x=208   y=284   width=40    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=115  x=0     y=355   width=38    height=70    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=116  x=290   y=284   width=39    height=70    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=117  x=330   y=284   width=39    height=70    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=118  x=463   y=213   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=119  x=420   y=71    width=44    height=70    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=120  x=42    y=284   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=121  x=84    y=284   width=41    height=70    xoffset=-2    yoffset=-3    xadvance=36    page=0  chnl=15
char id=122  x=155   y=355   width=37    height=70    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=123  x=323   y=426   width=23    height=70    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=124  x=492   y=426   width=15    height=70    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=125  x=347   y=426   width=23    height=70    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=126  x=117   y=355   width=37    height=70    xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
kernings count=506
kerning first=47  second=47  amount=-5  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-10 
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-6  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-8  
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=109 amount=-2  
kerning first=121 second=106 amount=-5  
kerning first=121 second=103 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=97  amount=-7  
kerning first=120 second=113 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=109 amount=-2  
kerning first=118 second=106 amount=-5  
kerning first=118 second=103 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-7  
kerning first=117 second=114 amount=1   
kerning first=117 second=112 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=107 amount=1   
kerning first=117 second=106 amount=-2  
kerning first=117 second=105 amount=1   
kerning first=117 second=104 amount=1   
kerning first=117 second=102 amount=1   
kerning first=117 second=101 amount=1   
kerning first=117 second=100 amount=1   
kerning first=117 second=98  amount=1   
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=105 amount=1   
kerning first=66  second=106 amount=-1  
kerning first=117 second=97  amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=109 amount=-2  
kerning first=116 second=106 amount=-5  
kerning first=116 second=103 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-8  
kerning first=115 second=106 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=67  second=65  amount=-3  
kerning first=67  second=74  amount=-4  
kerning first=67  second=84  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=67  second=90  amount=-2  
kerning first=67  second=97  amount=-3  
kerning first=67  second=106 amount=-4  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=113 second=121 amount=-3  
kerning first=113 second=120 amount=-2  
kerning first=113 second=118 amount=-1  
kerning first=113 second=116 amount=-2  
kerning first=113 second=106 amount=-2  
kerning first=113 second=97  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=106 amount=-5  
kerning first=112 second=97  amount=-5  
kerning first=111 second=121 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=106 amount=-3  
kerning first=111 second=97  amount=-2  
kerning first=110 second=117 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=112 amount=1   
kerning first=110 second=110 amount=1   
kerning first=110 second=108 amount=1   
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-3  
kerning first=68  second=106 amount=-4  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=110 second=107 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=104 amount=1   
kerning first=110 second=102 amount=1   
kerning first=110 second=101 amount=1   
kerning first=110 second=100 amount=1   
kerning first=110 second=98  amount=1   
kerning first=109 second=121 amount=-3  
kerning first=109 second=119 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=116 amount=-2  
kerning first=108 second=121 amount=-9  
kerning first=108 second=120 amount=-1  
kerning first=108 second=119 amount=-3  
kerning first=108 second=118 amount=-8  
kerning first=108 second=117 amount=-2  
kerning first=108 second=116 amount=-7  
kerning first=108 second=113 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=106 second=106 amount=-4  
kerning first=106 second=97  amount=-2  
kerning first=105 second=117 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=107 amount=1   
kerning first=105 second=105 amount=1   
kerning first=105 second=104 amount=1   
kerning first=105 second=102 amount=1   
kerning first=105 second=101 amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=98  amount=1   
kerning first=104 second=117 amount=1   
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=77  amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-7  
kerning first=70  second=99  amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-5  
kerning first=70  second=109 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=104 second=114 amount=1   
kerning first=104 second=112 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=109 amount=1   
kerning first=104 second=108 amount=1   
kerning first=104 second=107 amount=1   
kerning first=104 second=105 amount=1   
kerning first=104 second=104 amount=1   
kerning first=104 second=102 amount=1   
kerning first=104 second=101 amount=1   
kerning first=104 second=100 amount=1   
kerning first=104 second=98  amount=1   
kerning first=103 second=121 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=109 amount=-2  
kerning first=102 second=106 amount=-5  
kerning first=102 second=103 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-5  
kerning first=101 second=113 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=121 amount=-3  
kerning first=100 second=120 amount=-3  
kerning first=100 second=118 amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=106 amount=-4  
kerning first=100 second=97  amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=99  second=120 amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=106 amount=-3  
kerning first=99  second=97  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-8  
kerning first=97  second=119 amount=-3  
kerning first=97  second=118 amount=-7  
kerning first=97  second=117 amount=-2  
kerning first=97  second=116 amount=-6  
kerning first=97  second=113 amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=97  second=111 amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=92  second=92  amount=-5  
kerning first=72  second=66  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=70  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=98  amount=1   
kerning first=72  second=100 amount=2   
kerning first=72  second=101 amount=1   
kerning first=72  second=102 amount=1   
kerning first=72  second=104 amount=2   
kerning first=72  second=105 amount=2   
kerning first=72  second=107 amount=2   
kerning first=72  second=108 amount=1   
kerning first=72  second=109 amount=1   
kerning first=72  second=110 amount=1   
kerning first=72  second=112 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=117 amount=1   
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-4  
kerning first=73  second=66  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=82  amount=1   
kerning first=73  second=98  amount=1   
kerning first=73  second=100 amount=1   
kerning first=73  second=101 amount=1   
kerning first=73  second=102 amount=1   
kerning first=73  second=104 amount=1   
kerning first=73  second=105 amount=1   
kerning first=73  second=107 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=112 amount=1   
kerning first=73  second=114 amount=1   
kerning first=89  second=108 amount=-2  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=98  amount=-2  
kerning first=89  second=97  amount=-9  
kerning first=89  second=84  amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-5  
kerning first=74  second=97  amount=-3  
kerning first=74  second=106 amount=-4  
kerning first=89  second=77  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-9  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=117 amount=-3  
kerning first=88  second=116 amount=-3  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-3  
kerning first=88  second=99  amount=-2  
kerning first=88  second=81  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=106 amount=-5  
kerning first=86  second=103 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-8  
kerning first=86  second=83  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=77  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-8  
kerning first=85  second=106 amount=-3  
kerning first=85  second=105 amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=97  amount=-2  
kerning first=85  second=74  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-4  
kerning first=76  second=88  amount=-2  
kerning first=76  second=89  amount=-10 
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-4  
kerning first=76  second=120 amount=-2  
kerning first=76  second=121 amount=-9  
kerning first=84  second=116 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=108 amount=-1  
kerning first=84  second=106 amount=-6  
kerning first=84  second=103 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-10 
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=77  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-9  
kerning first=83  second=106 amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=83  second=74  amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=121 amount=-2  
kerning first=81  second=120 amount=-1  
kerning first=81  second=107 amount=1   
kerning first=81  second=106 amount=-2  
kerning first=81  second=105 amount=1   
kerning first=81  second=104 amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=97  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=88  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=74  amount=-3  
kerning first=81  second=65  amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=77  second=84  amount=-3  
kerning first=77  second=86  amount=-3  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-4  
kerning first=77  second=116 amount=-2  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=80  second=109 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=97  amount=-6  
kerning first=80  second=90  amount=-1  
kerning first=78  second=66  amount=1   
kerning first=78  second=68  amount=2   
kerning first=78  second=69  amount=2   
kerning first=78  second=70  amount=1   
kerning first=78  second=72  amount=2   
kerning first=78  second=73  amount=2   
kerning first=78  second=75  amount=2   
kerning first=78  second=76  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=78  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=98  amount=1   
kerning first=78  second=100 amount=2   
kerning first=78  second=101 amount=2   
kerning first=78  second=102 amount=2   
kerning first=78  second=104 amount=2   
kerning first=78  second=105 amount=2   
kerning first=78  second=107 amount=2   
kerning first=78  second=108 amount=1   
kerning first=78  second=109 amount=1   
kerning first=78  second=110 amount=2   
kerning first=78  second=112 amount=2   
kerning first=78  second=114 amount=2   
kerning first=78  second=117 amount=1   
kerning first=80  second=89  amount=-3  
kerning first=80  second=88  amount=-2  
kerning first=80  second=87  amount=-1  
kerning first=80  second=86  amount=-2  
kerning first=80  second=84  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=65  amount=-6  
kerning first=79  second=121 amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=106 amount=-4  
kerning first=79  second=97  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-4  
kerning first=79  second=65  amount=-3  
